# zip-parser-rest-server

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: SpringBootRestApiApplication.java
src/main/java/com/test/config/: ApplicationContextProvider.java  ParserProperties.java
src/main/java/com/test/controller/: RequestController.java
src/main/java/com/test/entity/: BaseEntity.java  Request.java  Result.java  Status.java
src/main/java/com/test/repo/: RequestRepository.java  ResultRepository.java  StatusRepository.java
src/main/java/com/test/service/: RequestService.java  ResultService.java  StatusService.java
src/main/java/com/test/util/: Parser.java  ParserDOCX.java  ParserFactory.java  ParserManager.java  ParserTXT.java
src/main/java/com/zipparser/: SpringBootRestApiApplication.java
src/main/java/com/zipparser/config/: ApplicationContextProvider.java  ParserProperties.java
src/main/java/com/zipparser/controller/: RequestController.java
src/main/java/com/zipparser/entity/: BaseEntity.java  Request.java  Result.java  Status.java
src/main/java/com/zipparser/repo/: RequestRepository.java  ResultRepository.java  StatusRepository.java
src/main/java/com/zipparser/service/: RequestService.java  ResultService.java  StatusService.java
src/main/java/com/zipparser/util/: Parser.java  ParserDOCX.java  ParserFactory.java  ParserManager.java  ParserTXT.java
src/main/resources/: application.properties  import.sql  parser.properties
